{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "boutique-untha",
  "main": "worker/index.js",
  "compatibility_date": "2026-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "59e3b7dd20cf469780d7717a552dd203"
    }
  ]
}
